# AndroidBatch101

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sep17module/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json
app/src/main/java/com/example/sep17module/: BottomAppbarActivity.java  CustomAssistButtonActivity.java  Deliver.java  GetFromAsset.java  MainActivity.java  OriginalActivity.java  RatingBar.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/example/sep17module/animations/: MyAnimationActivity.java
app/src/main/java/com/example/sep17module/authentication_firebase_cloud/: MyLoginActivity.java  NewForgetFragment.java  NewLoginFragment.java  NewRegistrationFragment.java
app/src/main/java/com/example/sep17module/binding_pass_object_activity/: HelloActivity.java  HiActivity.java
app/src/main/java/com/example/sep17module/bottom_sheet/: ActionBottomSheetFragment.java  BottomSheetActivity.java
app/src/main/java/com/example/sep17module/bottom_sheet_another/: GoaActivity.java  PuneFragment.java
app/src/main/java/com/example/sep17module/checkBox/: CheckBoxActivity.java  CheckBoxNewActivity.java
app/src/main/java/com/example/sep17module/chips/: ChipsActivity.java
app/src/main/java/com/example/sep17module/classes/: Employee.java  Student.java
app/src/main/java/com/example/sep17module/cloudMessaging_firebase/: MyCloudMessageActivity.java  MyFirebaseMessageClass.java
app/src/main/java/com/example/sep17module/covid_19_data/: Covid19API.java  Covid19APIClient.java  Covid19DataActivity.java
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml  slide_in.xml  slide_out.xml  translate_anim.xml
app/src/main/res/drawable/: chip.xml  demo_file.xml  demo_two.xml  gradient.xml  ic_heart.xml  select.xml
app/src/main/res/layout/: activity_add_student_data.xml  activity_another_holder.xml  activity_authentication.xml  activity_auto_complete.xml  activity_bottom_appbar.xml  activity_bottom_sheet.xml  activity_check_box.xml  activity_check_box_new.xml  activity_check_pattern.xml  activity_chips.xml  activity_covid19_data.xml  activity_custom_assist_button.xml  activity_custom_dialog.xml  activity_custom_toast.xml  activity_dash_board.xml  activity_data_picker.xml  activity_databinding.xml  activity_date_time_picker.xml  activity_demo_activiity.xml  activity_dialog_demo.xml  activity_firebase_host.xml  activity_first.xml  activity_from_asset.xml  activity_get_image.xml  activity_get_json.xml  activity_go.xml  activity_goa.xml  activity_hello.xml  activity_hello_dialog.xml  activity_hi.xml  activity_holder.xml  activity_insert_pattern.xml  activity_list_view.xml  activity_main.xml  activity_menu_demo.xml  activity_multi_value_select_check_box.xml  activity_my_animation.xml  activity_my_cloud_message.xml  activity_my_dialog.xml  activity_my_drawer.xml  (+66 more)
app/src/main/res/menu/: add_data.xml  bottom_app_bar.xml  eesrewr.xml  my_menu.xml  navigation_data.xml  navigation_menu_file.xml  option_menu_demo.xml  search_menu.xml
app/src/main/res/navigation/: nav_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sep17module/: ExampleUnitTest.java
(+105 files in other folders)
