<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Add"
        android:title="Add Data"
        app:showAsAction="always"
        android:icon="@drawable/ic_verified"/>
    <item
        android:id="@+id/action_Sub"
        android:title="Sub Data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Div"
        android:title="Div Data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Mul"
        android:title="Mul Data"
        app:showAsAction="never"/>
</menu>