<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_switching.SecondFragment"
    android:background="#7E57C2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameSecond"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:background="#AB47BC"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>