<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="value"
            type="com.example.sep17module.recyclerView_Searchbar.Model" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDD835"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@{value.name}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFB300"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@{String.valueOf(value.age)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4511E"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@{value.email}"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>