<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="value"
            type="com.example.sep17module.recyclerView_revision.MyData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        app:rippleColor="#F4511E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFAC92">

            <TextView
                android:id="@+id/tvNameData"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{value.name}"
                app:layout_constraintBottom_toTopOf="@+id/tvEmailData"
                app:layout_constraintEnd_toEndOf="@+id/tvEmailData"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/tvEmailData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="@{value.email}"
                app:layout_constraintBottom_toTopOf="@+id/tvAdressData"
                app:layout_constraintStart_toStartOf="@+id/tvAdressData"
                app:layout_constraintTop_toBottomOf="@+id/tvNameData" />

            <TextView
                android:id="@+id/tvAdressData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="@{value.address}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailData" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>